<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    app:cardBackgroundColor="#B5A19C"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp">

        <LinearLayout
            android:layout_width="142dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgFoto"
                android:layout_width="142dp"
                android:layout_height="118dp"
                android:textAlignment="textStart"
                tools:srcCompat="@tools:sample/avatars" />

            <EditText
                android:id="@+id/txtIngredientes"
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:ems="10"
                android:gravity="start|top"
                android:focusable="false"
                android:textAlignment="textStart"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/txtDescripcionLarga"
                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:ems="10"
                android:gravity="start|top"
                android:paddingHorizontal="5dp"
                android:textColor="#000000"
                android:focusable="false"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>